spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
graphql.packages=com.gitlab.redeyes.theevent
graphql.playground.enabled=true
server.port=8081
auth.password.encoder.secret=SecretKey
auth.password.encoder.iteration=33
auth.password.encoder.keylength=256
auth.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
auth.jjwt.expiration=28800
spring.liquibase.change-log=classpath:liquibase/changelog.xml
