<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet id="add_resource_types" author="Salavat R. Z.">
        <sql splitStatements="true" endDelimiter=";">
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'футбольный мяч', 'футбольный мяч');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'футбольный арбитр', 'футбольный арбитр');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'футбольное поля', 'футбольное поля');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'футбольный стадион', 'футбольный стадион');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'теннисные ракетки', 'теннисные ракетки');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'теннисный мяч', 'теннисный мяч');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'теннисная сетка', 'теннисная сетка');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'теннисный корт', 'теннисный корт');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'спортзал', 'спортзал');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'сетка для волейбола', 'сетка для волейбола');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'волейбольный мяч', 'волейбольный мяч');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'волейбольный судья', 'волейбольный судья');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'хоккейный судья', 'хоккейный судья');
            INSERT INTO resource_types VALUES(nextval('hibernate_sequence'), 'хоккейный стадион', 'хоккейный стадион');
        </sql>
    </changeSet>
</databaseChangeLog>
